/* .parent{
    display: grid;
    grid-template-columns: 50px 50px 50px;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(4,50px);
    grid-auto-rows:50px;

column-gap: 1px;
row-gap: 1px;
    background-color: aqua;
  
}
.child{
    background-color: rgb(247, 243, 6);
    display: flex;
    justify-content: center;
    text-align: center;
}
.Header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blueviolet;

}
.Menu{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-start: ;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
   
} */
.parent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.child{
    background-color: azure;
    border: 1px solid red;
    /* min-width: 50px;
    max-width: 100px; */
    min-height: 50px;
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
