<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        div{
            background-color: azure;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: medium;
            color: red;
        }
        #heading{
            background-color: green;
            color: purple;
            text-decoration: underline;
        }
        .heading two{
            background-color: blue;
            color: yellow;
            text-decoration: overline;
        }
        .heading three{
            background-color: red;
            color: purple;
            text-decoration: overline;
        }
        .big-text{
            font-size: x-large;
        }
        .heading-two .big-text{
            background-color: bisque;
        }
        .heading-two.big-text{
            background-color: aqua;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div style="background-color: azure; text-decoration: underline; text-transform: uppercase; font-size: medium; color: red;" 
    >
        content 
    </div> 
     <div>
        content
    </div>
    <div id="heading"> -->
        heading 1
    </div>
    <div  class="heading two">
        heading 2
    </div>
    <div class="heading three big-text">
        heading 3
        heading-two: kabab-case
        headingTwo" camelCase
        heading_two :snake-case
        HeadingTwo
    </div>
    <div class="heading three big-text">
<div class="big-text">
    heading 3
    heading-two: kabab-case
    headingTwo" camelCase
    heading_two :snake-case
    HeadingTwo
</div>
       
    </div> -->
    <!-- <div class="parent">
        <p>content</p>
        <p>More content</p>
        <span>Extra content</span>

    
    /div> -->

    <!-- <div class="parent">
        content
    </div> -->
    <!-- <div class="parent">
        <img src="./images/22 janurary 2204.JPG" alt="">
    </div> -->
    <div id="p1" class="p2 p3">
        content
    </div>
</body>
</html>